GestionClientes/GestionClientes/Pages/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionClientes.Pages.ClientePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveButton"  Text="Guardar" Clicked="SaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label Text="Nombres"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Nombre}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" >
                    <Label Text="Apellidos"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Apellido}" HorizontalOptions="Fill"></Entry>
                </StackLayout>
                
                <StackLayout Grid.Row="2" Grid.Column="0" >
                    <Label Text="Identificacion"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Identificacion}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" >
                    <Label Text="Direccion"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Direccion}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" >
                    <Label Text="FechaNacimiento"  FontAttributes="Bold"></Label>
                    <DatePicker MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding FechaNacimiento}" />
                </StackLayout>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>